<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
            <!-- Set up your HTML -->
        <div class="owl-carousel owl-theme">
            <div class="itam"> <img src="img/1131-diego.jpg" alt=""> </div>
            <div class="itam"> <img src="img/_76249662_messi_ap.jpg" alt=""> </div>
            <div class="itam"> <img src="img/download.jpg" alt=""> </div>
            <div class="itam"> <img src="img/images.jpg" alt=""> </div>
            <div class="itam"> <img src="img/NINTCHDBPICT000614182541-e1602667285673.jpg" alt=""> </div>
            <div class="itam"> <img src="img/PA-39844018.jpg" alt=""></div>
            <div class="itam"> <img src="img/process.jpg" alt=""></div>
            <div class="itam"> <img src="img/images.jpg" alt=""> </div>
            <div class="itam"> <img src="img/1131-diego.jpg" alt=""> </div>
        </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>